url.mysql = jdbc:mysql://localhost:3306/Mapamundi
usuario.mysql = root
pass.mysql = 123
driver.mysql = com.mysql.cj.jdbc.Driver
driver.postgres = org.postgresql.Driver

url.postgres = jdbc:postgresql://localhost:5432/mapamundi
usuario.postgres = root
pass.postgres = dam2
ruta.csv = /home/dam2aadd/mbb/act2_8/organismos.csv
ruta.json = /home/dam2aadd/mbb/act2_8/organismos.json